/* === BASIC STYLES === */
body {
  background-color: #000;
  color: #fff;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

h1.glitch.flicker {
  font-size: 3rem;
  animation: flicker 2s infinite;
}

h2.glitch {
  font-size: 2rem;
  margin-top: 2rem;
}

/* === HIGHLIGHT TEXT === */
p.highlight {
  font-style: italic;
  color: #ccc;
}

/* === ASCII DIVIDER === */
.ascii-line {
  font-family: monospace;
  color: #0ff;
  text-align: center;
  padding: 1rem 0;
}

/* === GALLERY GRID === */
.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.glitch-img {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 300px;
  border: 2px solid #fff;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.4);
  animation: flicker-border 1.5s infinite alternate;
  transition: transform 0.2s ease;
  cursor: pointer;
}

/* RGB glitch border overlays */
.glitch-img::before,
.glitch-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  border: 2px solid;
  mix-blend-mode: screen;
  animation: glitch-border 0.6s infinite ease-in-out alternate;
}

.glitch-img::before {
  border-color: red;
  transform: translate(-2px, 2px);
}

.glitch-img::after {
  border-color: cyan;
  transform: translate(2px, -2px);
}

/* Enlarged on click */
.glitch-img.enlarged {
  transform: scale(1.3);
  z-index: 10;
}

/* === TYPEWRITER TEXT === */
.typewriter {
  white-space: pre-wrap;
  font-family: inherit;
}

/* === BUTTON === */
#audio-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #222;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 1000;
}

/* === ANIMATIONS === */
@keyframes glitch-border {
  0% {
    transform: translate(2px, -2px);
  }
  20% {
    transform: translate(-1px, 1px);
  }
  40% {
    transform: translate(1px, 0px);
  }
  60% {
    transform: translate(-2px, -1px);
  }
  80% {
    transform: translate(1px, 2px);
  }
  100% {
    transform: translate(2px, -2px);
  }
}

@keyframes flicker-border {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.6);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
  }
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.4;
  }
}

/* === CRT OVERLAY (OPTIONAL) === */
.crt-overlay {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    repeating-linear-gradient(
      to bottom,
      rgba(255,255,255,0.03) 0px,
      rgba(255,255,255,0.03) 1px,
      transparent 1px,
      transparent 4px
    );
  z-index: 9999;
}
